{
  "name": "Musicoin.org",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "cached-request": "git+https://github.com/phiferd/cached-request.git",
    "chai-http": "*",
    "connect-flash": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "cors": "^2.8.4",
    "ejs": "*",
    "express": "*",
    "express-gettext": "*",
    "express-session": "*",
    "feed": "*",
    "formidable": "*",
    "helmet": "*",
    "ipware": "*",
    "letsencrypt-express": "*",
    "logrotator": "*",
    "moment": "*",
    "mongoose": "*",
    "morgan": "*",
    "owasp-password-strength-test": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-soundcloud": "*",
    "passport-twitter": "*",
    "qr-image": "*",
    "request": "*",
    "send-seekable": "*",
    "sendgrid": "*",
    "serve-favicon": "*",
    "sharp": "*",
    "tmp": "*",
    "tsc": "*",
    "typescript": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@types/express": "*",
    "@types/formidable": "*",
    "@types/node": "*",
    "@types/passport": "*",
    "chai": "*",
    "chai-http": "*",
    "mocha": "^4.0.0",
    "recursive-readdir-sync": "*",
    "ts-node": "*",
    "typescript": "*",
    "upath": "*",
    "xgettext-template": "*"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node src/server.js"
  }
}
