{
  "name": "Musicoin.org",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "cached-request": "^1.1.2",
    "connect-flash": "*",
    "connect-redis": "^3.3.2",
    "cookie-parser": "*",
    "cors": "^2.8.4",
    "data2xml": "^1.2.5",
    "ejs": "*",
    "express": "*",
    "express-gettext": "*",
    "express-session": "*",
    "fastest-validator": "^0.6.5",
    "feed": "*",
    "formidable": "*",
    "helmet": "*",
    "ioredis": "^3.2.2",
    "ipaddr.js": "^1.6.0",
    "is-valid-path": "^0.1.1",
    "logrotator": "*",
    "messagebird": "^2.1.4",
    "moment": "*",
    "mongoose": "*",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "*",
    "owasp-password-strength-test": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-soundcloud": "*",
    "passport-twitter": "*",
    "qr-image": "*",
    "request": "*",
    "request-ip": "^2.0.2",
    "send-seekable": "*",
    "sendgrid": "^5.2.3",
    "serve-favicon": "*",
    "sharp": "*",
    "snyk": "^1.70.2",
    "tmp": "*",
    "uuid": "*",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/express": "*",
    "@types/formidable": "*",
    "@types/node": "*",
    "@types/passport": "*",
    "chai": "*",
    "chai-http": "*",
    "mocha": "^5.0.5",
    "recursive-readdir-sync": "*",
    "upath": "*",
    "xgettext-template": "*"
  },
  "scripts": {
    "test": "snyk test && mocha --exit",
    "start": "node src/server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
